# kafka-movie-aggregation-stream

./: README.md  build.gradle  settings.gradle
src/main/avro/: movie-ticket-sales.avsc  yearly-movie-figures.avsc
src/main/java/com/example/msa/: MsaApplication.java  StartApplication.java
src/main/java/com/example/msa/config/: KafkaConfig.java
src/main/java/com/example/msa/properties/: ApplicationProperties.java  KafkaProperties.java
src/main/java/com/example/msa/streams/: MovieSalesAggregationStream.java
src/main/resources/: application.yml
